<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Minha Página Inicial</h1>
    </header>
    <div class="container">
        <p>Esta é a página inicial do meu aplicativo.</p>
        <a href="{% url 'criar_usuario' %}">
            <button>Criar Usuário</button>
        </a>
        <h2>Obter Usuário</h2>
        <form action="{% url 'obter_usuario' %}" method="get">
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>
            <button type="submit">Obter Usuário</button>
        </form>
    </div>
</body>
</html>
